<!-- Modal start-->

<div id="homehelp" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title"> </h4>
            </div>
            <div class="modal-body">
                <div class="box-body faq">
                    <ol>
                        <li>If <b>CaseDetails</b> tab is submitted then status updates to <b>Respondent Entry</b></li>   
                        <li>After that When atleast One Respondent entry is done then the status changes to <b>Notice Generation</b></li> 
                    </ol>
                </div>
            </div>
            <div class="modal-footer">
                <span class="pull-left text-danger">
                    <b></b>
                </span>
                <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>





<!--<div id="addhelp" class="modal fade" role="dialog">
    <div class="modal-dialog">

         Modal content
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">à¤µà¤¿à¤­à¤¾à¤—  - à¤¨à¤µà¥€à¤¨ à¤°à¥‡à¤•à¥‰à¤°à¥à¤¡ à¤­à¤°à¤£à¥‡</h4>
            </div>
            
            <div class="modal-body">
                
              
                <ul class="list-group">
                    
                <li class="list-group-item text-danger"> <strong>à¤¸à¥‚à¤šà¤¨à¤¾  : </strong> * à¤…à¤¸à¤²à¥‡à¤²à¥à¤¯à¤¾ à¤•à¥‰à¤²à¤®à¤®à¤§à¥à¤¯à¥‡ à¤®à¤¾à¤¹à¤¿à¤¤à¥€ à¤­à¤°à¤£à¥‡ à¤…à¤¨à¤¿à¤µà¤¾à¤°à¥à¤¯ à¤†à¤¹à¥‡.</li>
                </ul>
                <div class="box-body faq">
                    <ol>
                        <li>à¤¨à¤µà¥€à¤¨ à¤µà¤¿à¤­à¤¾à¤— à¤­à¤°à¤£à¥à¤¯à¤¾à¤¸à¤¾à¤ à¥€ à¤¹à¤¾ à¤«à¥‰à¤°à¥à¤® à¤µà¤¾à¤ªà¤°à¤£à¥‡.</li>
                         <li>à¤µà¤¿à¤­à¤¾à¤— à¤•à¥‹à¤¡, à¤µà¤¿à¤­à¤¾à¤—à¤¾à¤šà¥‡ à¤¨à¤¾à¤µ (à¤‡à¤‚à¤—à¥à¤°à¤œà¥€ ), à¤µà¤¿à¤­à¤¾à¤—à¤¾à¤šà¥‡ à¤¨à¤¾à¤µ (à¤®à¤°à¤¾à¤ à¥€),à¤µà¤¿à¤­à¤¾à¤— à¤µà¤°à¥à¤£à¤¨ à¤­à¤°à¤¾.</li>
                         <li>à¤¸à¤°à¥à¤µ à¤®à¤¾à¤¹à¤¿à¤¤à¥€ à¤­à¤°à¤²à¥à¤¯à¤¾à¤µà¤° Submit/à¤ªà¤¾à¤ à¤µà¤¾ à¤¬à¤Ÿà¤¨ à¤µà¤° à¤•à¥à¤²à¤¿à¤• à¤•à¤°à¤¾. </li> 
                         <li>à¤­à¤°à¤²à¥‡à¤²à¥€ à¤®à¤¾à¤¹à¤¿à¤¤à¥€ à¤¬à¤°à¥‹à¤¬à¤° à¤…à¤¸à¤²à¥à¤¯à¤¾à¤¸ à¤¨à¤µà¥€à¤¨ à¤µà¤¿à¤­à¤¾à¤— à¤­à¤°à¤²à¤¾ à¤œà¤¾à¤ˆà¤². </li>
                         <li>à¤šà¥à¤•à¥€à¤šà¥€ à¤®à¤¾à¤¹à¤¿à¤¤à¥€ à¤­à¤°à¤²à¥à¤¯à¤¾à¤¸ à¤µà¤¿à¤­à¤¾à¤— à¤­à¤°à¤²à¤¾ à¤œà¤¾à¤£à¤¾à¤° à¤¨à¤¾à¤¹à¥€ à¤µ à¤¤à¤¶à¥€ à¤¸à¥‚à¤šà¤¨à¤¾ à¤¦à¤¾à¤–à¤µà¤²à¥€ à¤œà¤¾à¤ˆà¤². </li> 
                    </ol>
                </div>
            </div>
            <div class="modal-footer">
                <span class="pull-left text-danger " >
                    <b> à¤¨à¤—à¤°à¤ªà¤°à¤¿à¤·à¤¦ à¤ªà¥à¤°à¤¶à¤¾à¤¸à¤¨ à¤¸à¤‚à¤šà¤¾à¤²à¤¨à¤¾à¤²à¤¯ , à¤®à¤¹à¤¾à¤°à¤¾à¤·à¥à¤Ÿà¥à¤° à¤¶à¤¾à¤¸à¤¨</b>
                </span>
                           <button type="button" class="btn btn-default">Save</button>
                <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>-->





<!--<div id="edithelp" class="modal fade" role="dialog">
    <div class="modal-dialog">

         Modal content
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">à¤µà¤¿à¤­à¤¾à¤—  - à¤¬à¤¦à¤² à¤•à¤°à¤£à¥‡ </h4>
            </div>
            <div class="modal-body">
                 <ul class="list-group">
                    
                <li class="list-group-item text-danger"> <strong>à¤¸à¥‚à¤šà¤¨à¤¾  : </strong> * à¤…à¤¸à¤²à¥‡à¤²à¥à¤¯à¤¾ à¤•à¥‰à¤²à¤®à¤®à¤§à¥à¤¯à¥‡ à¤®à¤¾à¤¹à¤¿à¤¤à¥€ à¤­à¤°à¤£à¥‡ à¤…à¤¨à¤¿à¤µà¤¾à¤°à¥à¤¯ à¤†à¤¹à¥‡.</li>
                </ul>
                <div class="box-body faq">
                    
                    <ol>
                        <li>à¤µà¤¿à¤­à¤¾à¤—à¤¾à¤šà¥€ à¤®à¤¾à¤¹à¤¿à¤¤à¥€ à¤¬à¤¦à¤²à¤£à¥à¤¯à¤¾à¤¸à¤¾à¤ à¥€ à¤¹à¤¾ à¤«à¥‰à¤°à¥à¤® à¤µà¤¾à¤ªà¤°à¤¤à¤¾ à¤¯à¥‡à¤¤à¥‹.</li>
                        <li>à¤µà¤¿à¤­à¤¾à¤— à¤¨à¤¿à¤µà¤¡à¤¾ , à¤µà¤¿à¤­à¤¾à¤—à¤¾à¤šà¥€ à¤­à¤°à¤²à¥‡à¤²à¥€ à¤®à¤¾à¤¹à¤¿à¤¤à¥€ à¤¦à¤¾à¤–à¤µà¤²à¥€ à¤œà¤¾à¤ˆà¤².</li>
                        <li>à¤®à¤¾à¤¹à¤¿à¤¤à¥€à¤¤ à¤¬à¤¦à¤² à¤•à¤°à¤¾ à¤µ Submit/à¤ªà¤¾à¤ à¤µà¤¾ à¤¬à¤Ÿà¤¨ à¤µà¤° à¤•à¥à¤²à¤¿à¤• à¤•à¤°à¤¾.</li>
                        <li>à¤šà¥à¤•à¥€à¤šà¥€ à¤®à¤¾à¤¹à¤¿à¤¤à¥€ à¤­à¤°à¤²à¥à¤¯à¤¾à¤¸ à¤¤à¤¶à¥€ à¤¸à¥‚à¤šà¤¨à¤¾ à¤¦à¤¾à¤–à¤µà¤²à¥€ à¤œà¤¾à¤ˆà¤². </li> 
                    </ol>
                </div>
            </div>
            <div class="modal-footer">
                <span class="pull-left text-danger " >
                    <b> à¤¨à¤—à¤°à¤ªà¤°à¤¿à¤·à¤¦ à¤ªà¥à¤°à¤¶à¤¾à¤¸à¤¨ à¤¸à¤‚à¤šà¤¾à¤²à¤¨à¤¾à¤²à¤¯ , à¤®à¤¹à¤¾à¤°à¤¾à¤·à¥à¤Ÿà¥à¤° à¤¶à¤¾à¤¸à¤¨</b>
                </span>
                           <button type="button" class="btn btn-default">Save</button>
                <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>-->
